<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ServerClient_WebReference_WorkflowServiceForXYDB" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.80.89:8080//services/WorkflowServiceForXYDB</Value>
    </Setting>
    <Setting Name="ServerClient_WebReference1_RequestService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.80.89:8080//services/RequestService</Value>
    </Setting>
    <Setting Name="ServerClient_localhost_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8000/WebService_CGMIS/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>